package rh;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Customer implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Name")
   private java.lang.String name;
   @org.kie.api.definition.type.Label("DOB")
   private java.util.Date dob;
   @org.kie.api.definition.type.Label("User Name")
   private java.lang.String username;

   @org.kie.api.definition.type.Label(value = "Address")
   private java.lang.String address;

   @org.kie.api.definition.type.Label(value = "Email")
   private java.lang.String email;

   public Customer()
   {
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public java.util.Date getDob()
   {
      return this.dob;
   }

   public void setDob(java.util.Date dob)
   {
      this.dob = dob;
   }

   public java.lang.String getUsername()
   {
      return this.username;
   }

   public void setUsername(java.lang.String username)
   {
      this.username = username;
   }

   public java.lang.String getAddress()
   {
      return this.address;
   }

   public void setAddress(java.lang.String address)
   {
      this.address = address;
   }

   public java.lang.String getEmail()
   {
      return this.email;
   }

   public void setEmail(java.lang.String email)
   {
      this.email = email;
   }

   public Customer(java.lang.String name, java.util.Date dob,
         java.lang.String username, java.lang.String address,
         java.lang.String email)
   {
      this.name = name;
      this.dob = dob;
      this.username = username;
      this.address = address;
      this.email = email;
   }

}